<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context=".start">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/tv_content"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnA"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/A" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="0.5"
            android:text="@string/B" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginTop="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnC"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="0.5"
            android:text="@string/C" />

        <Button
            android:id="@+id/btnD"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/D" />

    </LinearLayout>

</LinearLayout>